<p style="text-align:center"><span style="font-size:16px"><strong>Ollie的申請簡章</strong></span></p>

<hr />
<p><span style="font-size:16px">◎ 個人簡介</span></p>

<form enctype="multipart/form-data" method="post" target="_self">
<table border="1" cellpadding="1" cellspacing="1" style="height:94px; width:1024px">
<tbody><tr><td>
  <p>  彭彭老師 你好。我是Ollie，目前在職中，從事的是MIS運維這塊，主要工作是維護伺服器網路相關設定及規劃。</p>
  <p>工作經驗約15年，本身非電腦相關科系畢業，當初入行是從助理工程師開始做起，沒想到一進這間公司一做就是15年了。</p>
  <p>從一開始公司一百多人開始到成立新廠四百人左右，算是一路跟著公司一起成長。公司也待我不薄，讓我從助理工程師升遷到目前的課長職務 </p>
</td></tr></tbody>
</table>
</form>
<p>&nbsp;</p>
